# BLTouch
# Pin mappings for stock SV01 control board (Creality v2.2) with BLTouch in place of Z limit switch.
# SV01 bltouch mount: stock Sovol metal bracket or https://www.thingiverse.com/thing:4770816
# Use klipper automated tools to obtain Z offset.

[bltouch]
sensor_pin: ^PD3
control_pin: PB5
pin_move_time: 0.500
stow_on_each_sample: True
#probe_with_touch_mode: False
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True
x_offset: -33.5
y_offset: -3.5
#z_offset: 0
samples: 1
#   The number of times to probe each point. The probed z-values will
#   be averaged. The default is to probe 1 time.
sample_retract_dist: 2.0
#   The distance (in mm) to lift the toolhead between each sample (if
#   sampling more than once). The default is 2mm.

[safe_z_home]
home_xy_position: 173.5, 123.5
speed: 50.0
z_hop: 10
z_hop_speed: 20.0
move_to_previous: False

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 15, 20
mesh_max: 265, 230
probe_count: 3,3
fade_start: 1.0
fade_end: 10.0