## Machine hardware definitions 

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AG0JSOWF-if00-port0

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE5
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1
position_endstop: 0
position_max: 255
homing_speed: 50

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop    #default: ^PD3
#position_endstop: 0
position_max: 300
position_min: -3

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 7.9872
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
#control: pid
#pid_Kp: 31.147
#pid_Ki: 2.076
#pid_Kd: 116.803
min_temp: 0
max_temp: 265
max_extrude_only_distance: 50.0
pressure_advance: 0.0845
#3DSolutech PLA: 0.0845
#ERYONE PETG: 0.1585
pressure_advance_smooth_time: 0.040

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: pid
pid_Kp: 72.174
pid_Ki: 1.816
pid_Kd: 717.224
min_temp: 0
max_temp: 110

[fan]
pin: PH6

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1200
max_accel_to_decel: 1200
max_z_velocity: 20
max_z_accel: 100
square_corner_velocity: 5.0

[display]
lcd_type: st7920
cs_pin: PH1
sclk_pin: PA1
sid_pin: PH0
encoder_pins: ^PC4, ^PC6
click_pin: ^!PC2

[bed_screws]
screw1: 35,36
screw2: 242,36
screw3: 242,212
screw4: 35,212